


\begin{itemize}
    \item  Concluir respecto a el logro de cada uno de los objetivos específicos del proyecto, y por ende se concluye respecto al logro del objetivo general “aún aquellos proyectos que según el capítulo 6 les falta implantación”
    \item Concluir respecto al tiempo y esfuerzo estimado y real
    \item Concluir respecto a logro de competencias, desarrollo de competencias del perfil de su carrera (buscar en sitio de la carrera) 
    \item Concluir respecto a percepciones u opiniones personales obtenidas del proyecto
\end{itemize}


\section{Trabajo Futuro}