\begin{itemize}
    \item Síntesis del porcentaje de cumplimiento de los requerimientos por cada módulo.
    \item Análisis éxito/fracaso del proyecto
    \item Riesgos que se concretaron en el proyecto y efectos/consecuencias
    \item Análisis de ajuste entre planificación, esfuerzo real gastado y estimación de CU
    \item Compare y analice los resultados extraídos desde los tiempos de la Gantt, de esfuerzo requerido y estimación de CU.
    \item Concluya respecto a los resultados.
\end{itemize}