@incollection{bagchi2018protein,
  title={Protein-protein Interactions: Basics, Characteristics, and Predictions},
  author={Bagchi, Angshuman},
  booktitle={Soft Computing for Biological Systems},
  pages={111--120},
  year={2018},
  publisher={Springer}
}

@article{chen2003protein,
  title={A protein--protein docking benchmark},
  author={Chen, Rong and Mintseris, Julian and Janin, Jo{\"e}l and Weng, Zhiping},
  journal={Proteins: Structure, Function, and Bioinformatics},
  volume={52},
  number={1},
  pages={88--91},
  year={2003},
  publisher={Wiley Online Library}
  }
  
  @article{moal2013scoring,
  title={The scoring of poses in protein-protein docking: current capabilities and future directions},
  author={Moal, Iain H and Torchala, Mieczyslaw and Bates, Paul A and Fern{\'a}ndez-Recio, Juan},
  journal={BMC bioinformatics},
  volume={14},
  number={1},
  pages={286},
  year={2013},
  publisher={Springer}
}

@article{huang2015exploring,
  title={Exploring the potential of global protein--protein docking: an overview and critical assessment of current programs for automatic ab initio docking},
  author={Huang, Sheng-You},
  journal={Drug Discovery Today},
  volume={20},
  number={8},
  pages={969--977},
  year={2015},
  publisher={Elsevier}
}

@article{huang2014search,
  title={Search strategies and evaluation in protein--protein docking: principles, advances and challenges},
  author={Huang, Sheng-You},
  journal={Drug discovery today},
  volume={19},
  number={8},
  pages={1081--1096},
  year={2014},
  publisher={Elsevier}
}

@article{vakser2014protein,
  title={Protein-protein docking: From interaction to interactome},
  author={Vakser, Ilya A},
  journal={Biophysical journal},
  volume={107},
  number={8},
  pages={1785--1793},
  year={2014},
  publisher={Elsevier}
}


@article{halperin2002principles,
  title={Principles of docking: An overview of search algorithms and a guide to scoring functions},
  author={Halperin, Inbal and Ma, Buyong and Wolfson, Haim and Nussinov, Ruth},
  journal={Proteins: Structure, Function, and Bioinformatics},
  volume={47},
  number={4},
  pages={409--443},
  year={2002},
  publisher={Wiley Online Library}
}

@article{han2018development,
  title={Development of a new benchmark for assessing the scoring functions applicable to protein--protein interactions},
  author={Han, Li and Yang, Qifan and Liu, Zhihai and Li, Yan and Wang, Renxiao},
  journal={Future medicinal chemistry},
  volume={10},
  number={13},
  pages={1555--1574},
  year={2018},
  publisher={Future Science}
}


@phdthesis{vega2018ludificacion,
  title={Ludificaci{\'o}n de docking molecular para acelerar el dise{\~n}o de f{\'a}rmacos},
  author={Vega Hidalgo, Camilo Ignacio and others},
  year={2018},
  school={Universidad de Concepci{\'o}n. Facultad de Ingenier{\'\i}a. }
}

@article{huang2010scoring,
  title={Scoring functions and their evaluation methods for protein--ligand docking: recent advances and future directions},
  author={Huang, Sheng-You and Grinter, Sam Z and Zou, Xiaoqin},
  journal={Physical Chemistry Chemical Physics},
  volume={12},
  number={40},
  pages={12899--12908},
  year={2010},
  publisher={Royal Society of Chemistry}
}

@phdthesis{vega2018ludificacion,
  title={Ludificaci{\'o}n de docking molecular para acelerar el dise{\~n}o de f{\'a}rmacos},
  author={Vega Hidalgo, Camilo Ignacio and others},
  year={2018},
  school={Universidad de Concepci{\'o}n. Facultad de Ingenier{\'\i}a. Departamento de~…}
}

@article{levieux2014udock,
  title={Udock, the interactive docking entertainment system},
  author={Levieux, Guillaume and Tiger, Guillaume and Mader, St{\'e}phanie and Zagury, Jean-Fran{\c{c}}ois and Natkin, St{\'e}phane and Montes, Matthieu},
  journal={Faraday discussions},
  volume={169},
  pages={425--441},
  year={2014},
  publisher={Royal Society of Chemistry}
}

@article{shentu2008context,
  title={Context shapes: Efficient complementary shape matching for protein--protein docking},
  author={Shentu, Zujun and Al Hasan, Mohammad and Bystroff, Christopher and Zaki, Mohammed J},
  journal={Proteins: Structure, Function, and Bioinformatics},
  volume={70},
  number={3},
  pages={1056--1073},
  year={2008},
  publisher={Wiley Online Library}
}

@article{callaway1996protein,
  title={Protein Data Bank contents guide: Atomic coordinate entry format description},
  author={Callaway, J and Cummings, M and Deroski, B and Esposito, P and Forman, A and Langdon, P and Libeson, M and McCarthy, J and Sikora, J and Xue, D and others},
  journal={Brookhaven Natl Lab},
  year={1996}
}

@article{sanner1996reduced,
  title={Reduced surface: an efficient way to compute molecular surfaces},
  author={Sanner, Michel F and Olson, Arthur J and Spehner, Jean-Claude},
  journal={Biopolymers},
  volume={38},
  number={3},
  pages={305--320},
  year={1996},
  publisher={Wiley Online Library}
}

@book{creighton2010unity,
  title={Unity 3D game development by example: A Seat-of-your-pants manual for building fun, groovy little games quickly},
  author={Creighton, Ryan Henson},
  year={2010},
  publisher={Packt Publishing Ltd}
}

@incollection{BLANCO201721,
title = {Chapter 3 - Proteins},
editor = {Antonio Blanco and Gustavo Blanco},
booktitle = {Medical Biochemistry},
publisher = {Academic Press},
pages = {21-71},
year = {2017},
isbn = {978-0-12-803550-4},
author = {Antonio Blanco and Gustavo Blanco}
}


@inbook{proteinstruct2009,
publisher = {John Wiley & Sons, Ltd},
isbn = {9780470451496},
title = {Protein Structure},
booktitle = {Bioinformatics and Functional Genomics},
chapter = {11},
pages = {420-459},
year = {2009}
}
