
Introducción

\section{Problemas a abordar}
\section{Objetivos}
\subsection{Objetivo General}
\subsection{Objetivos Específicos}
\subsection{Descripción de actividades}
En la siguiente sección se describe la actividades a realizar para la investigación.
\begin{itemize}
    \item 
    \item 
    \item 
    \item 
    \item 
    \item 
    
\end{itemize}

\section{Descripción de la Metodología de Investigación}

\section{Justificación del proyecto}
\section{Composición del informe}
El presente trabajo se encuentra dividido en xx capítulos. A continuación se describe brevemente el contenido de cada uno de ellos.

\begin{enumerate}
    \item \textbf{Introducción:} texto.

    \item \textbf{Marco Teórico:}texto.
    
    \item \textbf{Estado del Arte:} texto.
    
    \item \textbf{Desarrollo del trabajo}texto.
    
    \item \textbf{Resultados} texto.
    
    \item \textbf{Conclusiones:} texto.
\end{enumerate}
Además, al final del informe se adjuntan las referencias con los artículos utilizados en el proceso de investigación.
