
El presente capítulo tiene por objetivo describir los principales conceptos asociados a la formación de complejos proteicos y a su predicción, facilitando al lector la comprensión de las secciones posteriores.

\section{Temas que se abordarán en el proyecto: IA}

\subsection{del area a trabajar dentro de IA}
\subsection{del area a trabajar dentro de IA}
\begin{enumerate}
  \item \textbf{Clasificación de las interfase PPI}
  \item \textbf{Fuerzas que intervienen:} 
\end{enumerate}


\section{otro tema : ACP}\label{sec:docking_proteina_proteina}


A continuación se describen de forma más detallada las características más importantes de los procesos de búsqueda y puntuación.


