
En el presente capítulo se explica el desafío abordado y la solución propuesta en este trabajo. Luego, se describen los algoritmos y programas utilizados como base para obtener la puntuación y ranking de las poses de docking proteína-proteína obtenidas por los usuarios de la aplicación. Por último, se detalla el desarrollo del sistema propuesto.

\section{Planificación de la experimentación}

\section{Problema a abordar}
\section{Solución propuesta}
\section{Algoritmo utilizado: Método Formas de Contexto}
\subsubsection{Filtros aplicados}
\subsection{Capas superficiales}
\subsection{Viabilidad de una pose}
\subsection{Puntuación de la pose $\pi$}
Si la pose evaluada no presenta superposición grande o aguda, es puntuada empleando para ello el cálculo del BSA. Luego, se clasifica junto al resto de formas de contexto.

\subsection{Datos de Entrada}
\section{Softwares y lenguajes utilizados}
\subsection{Plataforma de Desarrollo}
\subsection{UCSF Chimera}
\subsection{Programa MSMS}
\subsection{Blender}
\subsection{Software VMD}
\section{Lenguajes}
\section{Metodología}
\subsection{Procedimiento para el cálculo de formas de contexto}
\subsection{Procedimiento en Unity}


\textcolor{red}{La sección de pruebas y validaciones van en este capitulo}