\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemas a abordar}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{1}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Descripción de actividades}{1}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Descripción de la Metodología de Investigación}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Justificación del proyecto}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Composición del informe}{1}{section.1.5}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Temas que se abordarán en el proyecto: IA}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}del area a trabajar dentro de IA}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}del area a trabajar dentro de IA}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}otro tema : ACP}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Estado del Arte}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Planificación de la revisión de la literatura}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Resultados de la revisión de la literatura}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Trabajos realizados en general en el área: IA}{4}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Trabajos enfocados en el área que se esta trabajando: Machine learning}{4}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Trabajos enfocados especificamente en lo que se esta realizando, pero existen diferencias: Machine learnig en imagenes 2D}{4}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Desarrollo del Trabajo}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Planificación de la experimentación}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Problema a abordar}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Solución propuesta}{5}{section.4.3}%
\contentsline {section}{\numberline {4.4}Algoritmo utilizado: Método Formas de Contexto}{5}{section.4.4}%
\contentsline {subsubsection}{Filtros aplicados}{5}{section*.7}%
\contentsline {subsection}{\numberline {4.4.1}Capas superficiales}{5}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Viabilidad de una pose}{5}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Puntuación de la pose $\pi $}{5}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Datos de Entrada}{6}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Softwares y lenguajes utilizados}{6}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Plataforma de Desarrollo}{6}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}UCSF Chimera}{6}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Programa MSMS}{6}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Blender}{6}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Software VMD}{6}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}Lenguajes}{6}{section.4.6}%
\contentsline {section}{\numberline {4.7}Metodología}{6}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Procedimiento para el cálculo de formas de contexto}{6}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Procedimiento en Unity}{6}{subsection.4.7.2}%
\contentsline {chapter}{\numberline {5}Resultados}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Aplicación Desarrollada - si es que la hay}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}Discusión}{7}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusiones}{8}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}Trabajo Futuro}{8}{subsection.6.0.1}%
\contentsline {chapter}{Referencias}{9}{section*.8}%
